server.port=5000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=task_management
spring.datasource.url=jdbc:postgresql://localhost:5432/demoexample
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



